##Engineering assignment###￼Problem StatementThere are N knights in the city of Mdina (shaped as a grid) having M horses. All the knights want to participate in a parade for King Bertu’s visit, but unfortunately only K knights can be accommodated in the parade. Sir William Whitewater is organising the parade and wishes to start the parade as soon as possible. He can instruct any knight to move towards any horse in the city. In order to minimize the time to start the parade, Sir William instructs the knights in such a way that the first K horses are acquired in the minimum time.Every knight moves with a unit speed and one horse may be acquired by only one knight. A knight can proceed in any direction. Consider distance between knights and horses as Euclidean distance.Sir William would like to know the square of required time to start the parade without undue delay.Input FormatThe first line contains three integers, N, M, and K, separated by a single space.The following N lines will contain N pairs of integers denoting the co-ordinates of N knights. Each pair of integers is separated by a single space. The next M lines will similarly denote the co-ordinates of the M horses.Output FormatA single line containing the square of required time.###Constraints```	1 ≤ N ≤ 250	1 ≤ M ≤ 250	1 ≤ K ≤ min(N, M)	0 ≤ xi, yi ≤ 107```###Sample Input:```	3 3 2	0 1	0 2	0 3	100 1	200 2	300 3```###Sample Output:￼￼￼￼```	40000```###Explanation:A minimum of two knights are required to form the parade. The first knight (0,1) will be able to reach the first horse (100,1) in 100 time units. The second knight (0,2) will be able to reach the second horse (200,2) in 200 time units. This is the most optimal solution and willtake 200 time units. So output will be 2002 = 40000.###Assignment:Your task is to create the program for the tech-savvy Sir William Whitewater, which he can use in order to feed the input into and to get the optimal output. Good luck!###Run Program:Run: `node main.js`Run Debug Mode: `node main.js --debug [ sample_size (default: 5) ]`